# WebTemplate-1

./: .gitignore  build.gradle  javadoc.xml  settings.gradle
config/: mybatis_generator_config.xml
doc/: Gradle 筆記.txt  Important.txt  MyBaits 自動產生筆記.txt  Problem.txt  登入流程紀錄.txt  自動產生 Java Doc.txt  自動產生 REST Api 文件說明.txt
gradle/wrapper/: gradle-wrapper.properties
java-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java-doc/com/exfantasy/template/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/class-use/: Application.html
java-doc/com/exfantasy/template/config/: ApplicationConfig.html  CustomConfig.html  MvcConfig.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/config/class-use/: ApplicationConfig.html  CustomConfig.html  MvcConfig.html  WebSecurityConfig.html
java-doc/com/exfantasy/template/constant/: ResultCode.html  Role.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/constant/class-use/: ResultCode.html  Role.html
java-doc/com/exfantasy/template/constraint/: Password.PasswordValidator.html  Password.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/constraint/class-use/: Password.PasswordValidator.html  Password.html
java-doc/com/exfantasy/template/controller/: TestController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/controller/class-use/: TestController.html  UserController.html
java-doc/com/exfantasy/template/exception/: OperationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/exception/class-use/: OperationException.html
java-doc/com/exfantasy/template/exception/handler/: GenericExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/filter/: TestFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/filter/class-use/: TestFilter.html
java-doc/com/exfantasy/template/mybatis/mapper/: UserMapper.html  UserRoleMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/mybatis/model/: User.html  UserExample.Criteria.html  UserExample.Criterion.html  UserExample.html  UserRole.html  UserRoleExample.Criteria.html  UserRoleExample.Criterion.html  UserRoleExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/schedule/: ScheduledTasks.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/schedule/class-use/: ScheduledTasks.html
java-doc/com/exfantasy/template/security/authentication/: MyAuthenticationFailureHandler.html  MyAuthenticationProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/security/listener/: AuthenticationFailureListener.html  AuthenticationSuccessEventListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/security/password/: Password.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/security/service/: LoginAttemptService.html  MyUserDetailsService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/services/user/: UserService.html  package-frame.html  package-summary.html  (+2 more)
java-doc/com/exfantasy/template/typehandler/: BooleanTypeHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/util/: EncryptUtil.html  ErrorMsgUtil.html  SessionUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/exfantasy/template/vo/: SessionInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mybatis-gen-config/: mybatis_generator_config.xml
notes/: ClearDB auto increment 問題.txt  Gradle 筆記.txt  MyBaits 自動產生筆記.txt  MyBatis 使用注意事項.txt  Problem.txt  備份語法.txt  啟動需加參數.txt  檔案儲存位置.txt  自動產生 Java Doc.txt
sql/: initial_data.sql  initial_schema.sql
src/main/appengine/: app.yaml
src/main/java/test/: TestDateTime.java  TestDropbox.java
src/main/java/util/: GenerateMyBatisCode.java
src/main/java/util/mapconst/: MapClassFieldsDef.java  MapFieldNameAndNotes.java  MapFields.java  MapFieldsOfActivity.java  MapFieldsOfActivityMessages.java  MapFieldsOfConsume.java  MapFieldsOfJoinActivities.java  MapFieldsOfMailTemplate.java  MapFieldsOfProduct.java  MapFieldsOfReceiptReward.java  MapFieldsOfUser.java  MapFieldsOfUserRole.java
src/main/java/util/plugin/: AddMapperAnnotationPlugin.java  AddModelFieldsAnnotationPlugin.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/sqlmappers/: UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: first_login.html  home.html  login.html  main.html  register.html  successful_load_bootstrap_example.html
src/main/resources/templates/examples/: first_login.html  main.html  successful_load_bootstrap_example.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+171 files in other folders)
