version = '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// 參考: http://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/setup-project-gradle.html
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Version settings
ext {
	mybatisSpringBootVersion = '1.1.1'
	mybatisGeneratorVersion = '1.3.3'
	mySqlConnectorJavaVersion = '5.1.39'
	jbcryptVersion = '0.3m'
	lombokVersion = '1.16.10'
	googleGuavaVersion = '19.0'
	
	myUtilsVersion = '1.1.1'
	
	swaggerVersion = '2.2.2'
	
	apacheCommonsIoVersion = '2.5'
	
	apacheCommonsLang3Version = '3.+'
	
	dropboxApiVersion = '2.1.1'
	
	junitVersion = '4.+'
}

// ref: https://github.com/manish-in-java/spring-boot-rest/blob/master/build.gradle
buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}

    repositories {
    	jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
    }
}

repositories {
	jcenter()
    mavenCentral()
    maven { 
    	url "https://jitpack.io" 
    }
}

dependencyManagement {
    imports {
        mavenBom "com.amazonaws:aws-java-sdk-bom:1.11.74"
    }
}

// 處理 javadoc 編碼
// https://github.com/nebula-plugins/gradle-aggregate-javadocs-plugin/issues/6
javadoc {
    options {
        failOnError = false
        encoding = "UTF-8"    
        docEncoding = "UTF-8" 
        charSet = "UTF-8" 
        linkSource = true
    }
}

// To specify the main class of Spring Boot
springBoot {
    mainClass = "com.exfantasy.template.Application"
}

dependencies {
	// --------- Spring Boot ---------
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	compile "org.springframework.boot:spring-boot-starter-redis"
	compile "org.springframework.boot:spring-boot-starter-mail"
	compile "org.springframework.boot:spring-boot-starter-websocket"
	compile "org.springframework.boot:spring-boot-starter-test"

	// --------- MyBatis ---------
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootVersion}"

	// 根據 mybatis-gen-config/mybatis_generator_config.xml 產生 MyBaits 相關程式 
	compile "org.mybatis.generator:mybatis-generator-core:${mybatisGeneratorVersion}"

	// 拿來參考怎麼寫 mybatis generator 的 plugins
	compile "com.github.dcendents:mybatis-generator-plugins:+"

    // --------- MySQL connector ---------
    compile "mysql:mysql-connector-java:${mySqlConnectorJavaVersion}"

    // --------- Use to encrypt/decrypt ---------
	compile "org.mindrot:jbcrypt:${jbcryptVersion}"

	// --------- https://projectlombok.org/ --------- 
	compile "org.projectlombok:lombok:${lombokVersion}"
	
	// --------- Tommy Utils ----------
	compile "com.github.TommyYehCool:MyUtils:${myUtilsVersion}"
	
	// --------- 自動產生 RESTapi 文件 ---------
	compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	compile "io.springfox:springfox-swagger2:${swaggerVersion}"
	
	// --------- AWS java sdk s3 ---------
	compile "com.amazonaws:aws-java-sdk-s3"
	
	// --------- Apache commons-io ----------
	compile "commons-io:commons-io:${apacheCommonsIoVersion}"
	
	// --------- Apache commons-lang3 ---------
	compile "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
	
	// --------- Dropbox Api ---------
	compile "com.dropbox.core:dropbox-core-sdk:${dropboxApiVersion}"
	
	// --------- ??? 暫時沒在用, 不過好像不錯用 ??? --------- 
	compile "com.google.guava:guava:${googleGuavaVersion}"

	// --------- JUnit --------- 
    testCompile "junit:junit:${junitVersion}"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14.1'
}