buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

version = '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// 處理 javadoc 編碼
// https://github.com/nebula-plugins/gradle-aggregate-javadocs-plugin/issues/6
javadoc {
    options {
        failOnError = false
        encoding = "UTF-8"    
        docEncoding = "UTF-8" 
        charSet = "UTF-8" 
        linkSource = true
    }
}

// To specify the main class of Spring Boot
springBoot {
    mainClass = "com.exfantasy.template.Application"
}

// Version settings
ext { 
	mybatisSpringBootVersion = '1.1.1'
	mybatisGeneratorVersion = '1.3.3'
	mySqlConnectorJavaVersion = '5.1.39'
	jbcryptVersion = '0.3m'
	lombokVersion = '1.16.10'
	gsonVersion = '2.8.0'
	googleGuavaVersion = '19.0'
	
	swaggerVersion = '2.2.2'
	
	junitVersion = '4.+'
}

dependencies {
	// --------- Spring Boot ---------
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-starter-mail"

	// --------- MyBatis ---------
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootVersion}"

	// 根據 mybatis-gen-config/mybatis_generator_config.xml 產生 MyBaits 相關程式 
	compile "org.mybatis.generator:mybatis-generator-core:${mybatisGeneratorVersion}"

	// 拿來參考怎麼寫 mybatis generator 的 plugins
	compile "com.github.dcendents:mybatis-generator-plugins:+"

    // --------- MySQL connector ---------
    compile "mysql:mysql-connector-java:${mySqlConnectorJavaVersion}"

    // --------- Use to encrypt/decrypt ---------
	compile "org.mindrot:jbcrypt:${jbcryptVersion}"

	// --------- https://projectlombok.org/ --------- 
	compile "org.projectlombok:lombok:${lombokVersion}"
	
	// --------- 這個千萬要留著, 若拿掉 Spring Boot 會改用 Jackson, Date 轉換會有問題 ---------
	// FIXME 用了 gson swagger 會無法顯示頁面, 因為 swagger 目前為 jackson only !!!
	// https://github.com/swagger-api/swagger-core -> Prerequisites
	compile "com.google.code.gson:gson:${gsonVersion}"

    // --------- ??? 暫時沒在用, 不過好像不錯用 ??? --------- 
	compile "com.google.guava:guava:${googleGuavaVersion}"
	
	// --------- 自動產生 RESTapi 文件 ---------
	compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	compile "io.springfox:springfox-swagger2:${swaggerVersion}"

	// --------- JUnit --------- 
    testCompile "junit:junit:${junitVersion}"
}